spring.datasource-postgres.url=jdbc:postgresql://claapiapwd01.enelint.global:5432/bd_wnetwork?currentSchema=schscom
spring.datasource-postgres.username=recuperos
spring.datasource-postgres.password=wueii_06
spring.datasource-postgres.driver-class-name=org.postgresql.Driver
spring.datasource-postgres.hikari.schema=schscom

spring.datasource-oracle.url=jdbc:oracle:thin:@claapiadnd00.enelint.global:1521:OADNAC
spring.datasource-oracle.username=DBEORDER
spring.datasource-oracle.password=qmt46+sre
spring.datasource-oracle.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.hibernate.type=trace